C:\Users\noobmaster1221\source\repos\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
C:\Users\noobmaster1221\source\repos\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
C:\Users\noobmaster1221\source\repos\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
C:\Users\noobmaster1221\source\repos\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
C:\Users\noobmaster1221\source\repos\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
C:\Users\noobmaster1221\source\repos\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
C:\Users\noobmaster1221\source\repos\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
C:\Users\noobmaster1221\source\repos\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
C:\Users\noobmaster1221\source\repos\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
C:\Users\noobmaster1221\source\repos\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
C:\Users\noobmaster1221\source\repos\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
